<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Andrew Murray</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a liquor store manager and bootcamp student.</p>
      <h1>I am from Atlanta, GA</h1>
      <p>It's a little big city.</p>
      <h1>My favorite hobbies are sketching & carpentry.</h1>
      <p>I have been sketching and drawing all my life, but more recently got into carpentry.</p>
      <h1>My dream job would be one that is challenging and rewarding.</h1>
      <p>I enjoy working through problems to solve them. </p>
      <h1>I live in Peachtree Corners, GA.</h1>
      <p>My home is pretty close to class.</p>
      <h1>I would like to be a web developer because I think it could be very fulfilling.</h1>
      <p>I like to build things and solve problems. In an abstract way; carpentry and coding are similar.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>